{
  "productName": "HumHum",
  "version": "0.3.15",
  "identifier": "com.humhum.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "HumHum",
        "width": 280,
        "height": 210,
        "decorations": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "skipTaskbar": true,
        "resizable": false,
        "focus": true,
        "visible": true,
        "shadow": false,
        "dragDropEnabled": false,
        "url": "index.html"
      },
      {
        "label": "settings",
        "title": "HumHum Settings",
        "width": 420,
        "height": 620,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": false,
        "resizable": true,
        "focus": true,
        "visible": false,
        "shadow": false,
        "url": "index.html"
      },
      {
        "label": "hub",
        "title": "HumHum Hub",
        "width": 900,
        "height": 700,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 14
        },
        "transparent": true,
        "skipTaskbar": false,
        "resizable": true,
        "focus": false,
        "visible": false,
        "shadow": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; media-src 'self' blob: asset: https://asset.localhost; connect-src 'self' http://localhost:* https:; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/humhum-wechat-reader"
    ],
    "resources": {
      "resources/wechat/libWCDB.dylib": "wechat/libWCDB.dylib",
      "resources/wechat/native-manifest.json": "wechat/native-manifest.json"
    },
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "entitlements": "./entitlements.plist",
      "minimumSystemVersion": "11.0"
    }
  }
}
