{
  "name": "humhum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "description": "Desktop jellyfish companion that monitors AI coding assistants and narrates events as voice broadcasts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edible999999999-jpg/humhum.git"
  },
  "homepage": "https://github.com/edible999999999-jpg/humhum",
  "bugs": "https://github.com/edible999999999-jpg/humhum/issues",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:relay": "node --test relay/test/*.test.mjs",
    "test:all": "npm test && npm run test:relay",
    "preview": "vite preview",
    "tauri": "tauri",
    "hexa:watch": "node scripts/hexa-watch.mjs",
    "hexa:update": "node scripts/hexa-update.mjs",
    "hexa:unwatch": "node scripts/hexa-unwatch.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.6",
    "@earendil-works/pi-ai": "^0.80.6",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "lucide-react": "^0.468.0",
    "pixi.js": "^8.19.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  }
}
